

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Structure &mdash; OC Lettings Site 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Technologies Used" href="technologies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC Lettings Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies Used</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#address-lettings-app">Address (lettings app)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#letting-lettings-app">Letting (lettings app)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#profile-profiles-app">Profile (profiles app)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#local-database-access">Local Database Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC Lettings Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-structure">
<h1>Database Structure<a class="headerlink" href="#database-structure" title="Link to this heading"></a></h1>
<p>This section describes the structure of the database and the main data models used in the project.</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<section id="address-lettings-app">
<h3>Address (lettings app)<a class="headerlink" href="#address-lettings-app" title="Link to this heading"></a></h3>
<p>Represents a physical address.</p>
<ul class="simple">
<li><p><strong>number</strong>: Positive integer, max value 9999.</p></li>
<li><p><strong>street</strong>: CharField, max length 64.</p></li>
<li><p><strong>city</strong>: CharField, max length 64.</p></li>
<li><p><strong>state</strong>: CharField, exactly 2 characters.</p></li>
<li><p><strong>zip_code</strong>: Positive integer, max value 99999.</p></li>
<li><p><strong>country_iso_code</strong>: CharField, exactly 3 characters.</p></li>
</ul>
<p><strong>String representation</strong>: Returns the address in the format <code class="docutils literal notranslate"><span class="pre">&quot;{number}</span> <span class="pre">{street}&quot;</span></code>.</p>
</section>
<section id="letting-lettings-app">
<h3>Letting (lettings app)<a class="headerlink" href="#letting-lettings-app" title="Link to this heading"></a></h3>
<p>Represents a letting with a title and an associated address.</p>
<ul class="simple">
<li><p><strong>title</strong>: CharField, max length 256.</p></li>
<li><p><strong>address</strong>: One-to-one relationship with <code class="docutils literal notranslate"><span class="pre">Address</span></code>. Deletes the address if the letting is deleted.</p></li>
</ul>
<p><strong>String representation</strong>: Returns the letting title.</p>
</section>
<section id="profile-profiles-app">
<h3>Profile (profiles app)<a class="headerlink" href="#profile-profiles-app" title="Link to this heading"></a></h3>
<p>Represents a user profile with an optional favorite city.</p>
<ul class="simple">
<li><p><strong>user</strong>: One-to-one relationship with Django’s built-in <code class="docutils literal notranslate"><span class="pre">User</span></code> model.</p></li>
<li><p><strong>favorite_city</strong>: Optional CharField, max length 64.</p></li>
</ul>
<p><strong>String representation</strong>: Returns the username of the associated user.</p>
</section>
</section>
<section id="local-database-access">
<h2>Local Database Access<a class="headerlink" href="#local-database-access" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Open a SQLite session:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>oc-lettings-site.sqlite3
</pre></div>
</div>
</li>
<li><p><strong>Show tables:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">tables</span>
</pre></div>
</div>
</li>
<li><p><strong>Show table columns:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">pragma</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">Python</span><span class="o">-</span><span class="n">OC</span><span class="o">-</span><span class="n">Lettings</span><span class="o">-</span><span class="n">FR_profile</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>Example query:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">user_id</span><span class="p">,</span><span class="w"> </span><span class="n">favorite_city</span>
<span class="k">from</span><span class="w"> </span><span class="n">Python</span><span class="o">-</span><span class="n">OC</span><span class="o">-</span><span class="n">Lettings</span><span class="o">-</span><span class="n">FR_profile</span>
<span class="k">where</span><span class="w"> </span><span class="n">favorite_city</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;B%&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><strong>Quit:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">quit</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="technologies.html" class="btn btn-neutral float-left" title="Technologies Used" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anne LS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>